[33mcommit b27a26a96574f6b1a449cbe37e1c1575bdf642f0[m
Author: rusli abdul gani <rusli.gani88@gmail.com>
Date:   Mon Jun 12 11:45:37 2017 +0700

    change view from jade to ejs

[33mcommit ba1daf48d9f8d396120b0afc39eaf7771a95c09d[m
Author: akbarsahata <akbarsahata@outlook.co.id>
Date:   Mon Jun 12 10:42:09 2017 +0700

    Template

[33mcommit 695d5e59712f4dc95dad687db99361553f2c444a[m
Author: Akbar Sahata Sakapertana <akbarsahata@outlook.co.id>
Date:   Mon Jun 12 10:42:04 2017 +0700

    Initial commit
